html {
  font-family: "Raleway", sans-serif;
  background-color: #3b3c45;
}

.top-content {
  width: 100%;
  background-color: #24252a;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
html {
  scroll-behavior: smooth;
}

li,
a,
button {
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 10%;
}

.nav-links {
  list-style: none;
}
.nav-links li {
  display: inline-block;
  padding: 0 20px;
}
.nav-links li a {
  transition: all 0.3 ease 0s;
}
.nav-links li a:hover {
  color: #0088a9;

  transition: all 1s;
}

.contact {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3 ease 0s;
}
.contact:focus {
  outline: none;
}

.contact:hover {
  background-color: rgba(0, 136, 169, 0.8);
  transition: all 1s;
}

.logo {
  width: 5%;
}

.title-content {
  background-color: #3b3c45;
  margin: 0;
  display: flex;
  flex-direction: row;
}

#output {
  /* The command I know best. */
  text-transform: uppercase;
  color: rgba(0, 136, 169, 1);
  font-size: 2.5rem;
  font-weight: bold;
}
.name-content {
  display: flex;
}
.name-content p,
.name-animation p {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}
.name-content p {
  margin-right: 1rem;
}
.name-animation {
  margin: 2rem;
  padding-left: 7rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.name-animation h4 {
  font-size: 2rem;
  color: grey;
}
.profile-image {
  min-width: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-image img {
  width: 60%;
}

.about-content {
  background-color: #3b3c45;
  padding: 2rem 0;
  width: 100%;
}

.about-title h1 {
  font-size: 4rem;
  color: grey;
  margin-left: 8rem;
  border-bottom: 4px solid #0088a9;
  margin-bottom: 2.5rem;
}
.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-title h1 {
  font-size: 4rem;
  color: grey;
  margin-right: 8rem;
  text-align: right;
  border-bottom: 4px solid #0088a9;
}
.about-card-container {
  width: 280px;
  height: 420px;
  perspective: 1000px;
  margin: auto;
  padding-left: 5rem;
}
.about-card {
  position: relative;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  transition: transform 1s;
}
.about-card-container:hover .about-card {
  transform: rotateY(180deg);
}
.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #0088a9;
  border-radius: 5px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}
.card-front img {
  width: 280px;
}
.card-front h4 {
  color: white;
  font-size: 2rem;
  text-align: center;
}
.about-skills {
  text-align: center;
}
.about-skills hr {
  margin: 0.5rem 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.card-front i,
.card-front span {
  color: white;
  margin: 0.1rem;
  font-size: 1rem;
}

.card-front p {
  color: white;
  font-size: 0.8rem;
  margin-top: 0.8rem;
}

.card-front span {
  padding-right: 0.2rem;
}
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

  color: white;
  font-size: 1.2rem;
  transform: rotateY(180deg);
  border: 2px solid rgba(255, 255, 255, 0.2);

  border-radius: 5px;
  background-color: #353b48;
}
.card-back p {
  padding: 1rem;
}

.skills-list li {
  list-style: none;
  margin: 1rem 0;
}

.skills-list {
  width: 40%;
  margin: auto;
  padding-right: 5rem;
}
.bar {
  background: #353b48;
  display: block;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);

  overflow: hidden;
}

.bar span {
  height: 20px;
  float: left;
  background: #0088a9;
}
.html {
  width: 90%;
}
.css {
  width: 80%;
}

.javascript {
  width: 80%;
}

.react {
  width: 70%;
}
.node {
  width: 55%;
}
.php {
  width: 75%;
}

.bootstrap {
  width: 80%;
}
.photoshop {
  width: 70%;
}

.illustrator {
  width: 80%;
}

@media screen and (max-width: 1100px) {
  .name-content p,
  .name-animation p,
  #output {
    font-size: 1.8rem;
  }
  .name-animation h4 {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1020px) {
  .title-content {
    height: 100vh;
  }
}

@media screen and (max-width: 868px) {
  .title-content {
    flex-direction: column;
    padding: 0rem 0;
  }

  #output {
    font-size: 1.8rem;
  }
  .name-content {
    display: flex;
    justify-content: center;
  }
  .name-content p,
  .name-animation p {
    font-size: 1.8rem;
  }
  .name-content p {
    margin-right: 0.7rem;
  }
  .name-animation {
    margin: 0.5rem;
    padding-left: 0rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    overflow: hidden;
  }
  .name-animation h4 {
    font-size: 1rem;
  }
  .profile-image {
    min-width: 90%;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .profile-image img {
    width: 60%;
  }

  .about-content {
    padding: 0rem 0;
    width: 100%;
  }
  .about-title h1 {
    font-size: 2rem;

    margin-left: 1rem;

    margin-bottom: 3rem;
  }
  .content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .work-title h1 {
    font-size: 2rem;

    margin-right: 1rem;
    text-align: right;

    padding-top: 2rem;
  }
  .about-card-container {
    padding-left: 0rem;
  }
  .skills-list {
    width: 90%;
    margin: auto;
    padding-right: 0rem;
    padding-top: 1rem;
  }
  .name-animation {
    padding-top: 2rem;
    text-align: center;
  }
  .name-content p,
  .name-animation p,
  #output {
    font-size: 3rem;
  }
  .name-animation h4 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .name-content p,
  .name-animation p,
  #output {
    font-size: 1.8rem;
  }
  .name-animation h4 {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 600px) {
  li,
  a,
  button {
    font-weight: 500;
    font-size: 14px;
    color: white;
    text-decoration: none;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 5px 3%;
  }

  .nav-links {
    list-style: none;
    margin-bottom: 5px;
  }
  .nav-links li {
    display: inline-block;
    padding: 0 5px;
  }

  .contact {
    padding: 5px 5px;
  }

  .logo {
    width: 10%;
  }
}

@media (orientation: portrait) {
  .title-content {
    height: 100vh;
  }
}
